BRAIN_TUMOR_TASK1 ensemble 0.8125 
BRAIN_TUMOR_TASK1 bayesian 0.21875 
BRAIN_TUMOR_TASK1 hier_probabilistic 0.015625 
BRAIN_TUMOR_TASK1 probabilistic 0.375 
KIDNEY ensemble 0.8125 
KIDNEY bayesian 0.625 
KIDNEY hier_probabilistic 0.125 
KIDNEY probabilistic 0.0625 
KNEE ensemble 0.431640625 
KNEE bayesian 0.921875 
KNEE hier_probabilistic 0.001953125 
KNEE probabilistic 0.76953125 
PROSTATE ensemble 0.0009765625 0.51953125 
PROSTATE bayesian 0.46484375 0.0009765625 
PROSTATE hier_probabilistic 0.0009765625 0.001953125 
PROSTATE probabilistic 0.123046875 0.1474609375 
PROSTATE_TASK1 ensemble 0.013671875 
PROSTATE_TASK1 bayesian 0.0048828125 
PROSTATE_TASK1 hier_probabilistic 0.0009765625 
PROSTATE_TASK1 probabilistic 0.0048828125 
PROSTATE_TASK2 ensemble 0.0009765625 
PROSTATE_TASK2 bayesian 0.7001953125 
PROSTATE_TASK2 hier_probabilistic 0.0009765625 
PROSTATE_TASK2 probabilistic 0.2060546875 
BRAIN_GROWTH ensemble 0.0390625 
BRAIN_GROWTH bayesian 0.0078125 
BRAIN_GROWTH hier_probabilistic 0.3828125 
BRAIN_GROWTH probabilistic 0.0078125 
PANCREAS ensemble 0.20361328125 
PANCREAS bayesian 1.0 
PANCREAS hier_probabilistic 1.0 
PANCREAS probabilistic 0.3104944343172349 
SIJ ensemble 0.5300203787283981 
SIJ bayesian 0.5252243314060809 
SIJ hier_probabilistic 0.8847902771395885 
SIJ probabilistic 0.016741488651859378 
LUNG ensemble 1.2799127805767131e-05 
LUNG bayesian 0.00029098618990492097 
LUNG hier_probabilistic 3.961271887107648e-29 
LUNG probabilistic 0.042747315514743055 
HEART ensemble 0.12621283531188965 0.0014584064483642578 
HEART bayesian 0.4633810520172119 0.0001277923583984375 
HEART hier_probabilistic 2.384185791015625e-07 2.384185791015625e-07 
HEART probabilistic 0.003874063491821289 0.0021359920501708984 
PANCREATIC_LESION ensemble 1.0 
PANCREATIC_LESION bayesian 1.0 
PANCREATIC_LESION hier_probabilistic 1.0 
PANCREATIC_LESION probabilistic 1.0 
