BRAIN_TUMOR_TASK1 ensemble SINGLE [0.18001406] [[0.15081191]
 [0.19424566]]
BRAIN_TUMOR_TASK1 ensemble MULTIPLE [0.1677657] [[0.15149251]
 [0.19571104]]

BRAIN_TUMOR_TASK1 bayesian SINGLE [0.09495177] [[0.07869858]
 [0.10331633]]
BRAIN_TUMOR_TASK1 bayesian MULTIPLE [0.10020411] [[0.08242325]
 [0.10773034]]

BRAIN_TUMOR_TASK1 hier_probabilistic SINGLE [0.11290015] [[0.08260259]
 [0.15689352]]
BRAIN_TUMOR_TASK1 hier_probabilistic MULTIPLE [0.14518668] [[0.11384613]
 [0.18996138]]

BRAIN_TUMOR_TASK1 probabilistic SINGLE [0.11116428] [[0.07712196]
 [0.13250955]]
BRAIN_TUMOR_TASK1 probabilistic MULTIPLE [0.09864403] [[0.08699866]
 [0.12072738]]

KIDNEY ensemble SINGLE [0.0648693] [[0.00623184]
 [0.16704986]]
KIDNEY ensemble MULTIPLE [0.09469098] [[0.01020767]
 [0.17402714]]

KIDNEY bayesian SINGLE [0.09858955] [[0.02028715]
 [0.10900836]]
KIDNEY bayesian MULTIPLE [0.0147829] [[0.01102098]
 [0.12334868]]

KIDNEY hier_probabilistic SINGLE [0.00072816] [[0.0001789 ]
 [0.08437546]]
KIDNEY hier_probabilistic MULTIPLE [0.06508374] [[0.02130745]
 [0.1053148 ]]

KIDNEY probabilistic SINGLE [0.00079114] [[7.00280129e-05]
 [1.19682317e-02]]
KIDNEY probabilistic MULTIPLE [0.02947172] [[0.01476547]
 [0.11964075]]

KNEE ensemble SINGLE [0.14062369] [[0.11775391]
 [0.16592763]]
KNEE ensemble MULTIPLE [0.1527555] [[0.12028699]
 [0.16163227]]

KNEE bayesian SINGLE [0.08801275] [[0.06890527]
 [0.10005693]]
KNEE bayesian MULTIPLE [0.08739957] [[0.06698955]
 [0.1082441 ]]

KNEE hier_probabilistic SINGLE [0.00586512] [[0.00063504]
 [0.01929337]]
KNEE hier_probabilistic MULTIPLE [0.09103138] [[0.06767866]
 [0.10161219]]

KNEE probabilistic SINGLE [0.09119828] [[0.06886855]
 [0.09780745]]
KNEE probabilistic MULTIPLE [0.09484634] [[0.06789317]
 [0.10950369]]

PROSTATE ensemble SINGLE [0.14322409 0.14161097] [[0.12199845 0.04338318]
 [0.15797613 0.17547048]]
PROSTATE ensemble MULTIPLE [0.11947896 0.13653123] [[0.09990024 0.03147048]
 [0.13465706 0.17356231]]

PROSTATE bayesian SINGLE [0.1197381  0.13297427] [[0.10423544 0.05547265]
 [0.14832536 0.19139472]]
PROSTATE bayesian MULTIPLE [0.11544997 0.12141809] [[0.10104246 0.05180689]
 [0.14286027 0.14365665]]

PROSTATE hier_probabilistic SINGLE [0.11439092 0.12932198] [[0.09935699 0.04873852]
 [0.13810479 0.17061983]]
PROSTATE hier_probabilistic MULTIPLE [0.01700833 0.0365728 ] [[0.00737024 0.02114252]
 [0.04431506 0.05968376]]

PROSTATE probabilistic SINGLE [0.12256286 0.1263102 ] [[0.08513909 0.06945551]
 [0.1434264  0.15093325]]
PROSTATE probabilistic MULTIPLE [0.1092143  0.11775133] [[0.09137971 0.04329492]
 [0.12029507 0.14352642]]

PROSTATE_TASK1 ensemble SINGLE [0.14734297] [[0.13151354]
 [0.18137472]]
PROSTATE_TASK1 ensemble MULTIPLE [0.13552783] [[0.12532786]
 [0.14880907]]

PROSTATE_TASK1 bayesian SINGLE [0.13713402] [[0.10591703]
 [0.15156576]]
PROSTATE_TASK1 bayesian MULTIPLE [0.12054363] [[0.09795751]
 [0.13896535]]

PROSTATE_TASK1 hier_probabilistic SINGLE [0.02757365] [[0.01945889]
 [0.04407839]]
PROSTATE_TASK1 hier_probabilistic MULTIPLE [6.091618e-05] [[0.        ]
 [0.00039229]]

PROSTATE_TASK1 probabilistic SINGLE [0.13770756] [[0.10946366]
 [0.15414811]]
PROSTATE_TASK1 probabilistic MULTIPLE [0.11700224] [[0.10652237]
 [0.12751807]]

PROSTATE_TASK2 ensemble SINGLE [0.16632545] [[0.11899971]
 [0.19100546]]
PROSTATE_TASK2 ensemble MULTIPLE [0.14626154] [[0.10951441]
 [0.15967114]]

PROSTATE_TASK2 bayesian SINGLE [0.12652726] [[0.09325024]
 [0.15422405]]
PROSTATE_TASK2 bayesian MULTIPLE [0.12288895] [[0.10662985]
 [0.15045802]]

PROSTATE_TASK2 hier_probabilistic SINGLE [0.00978324] [[0.00330784]
 [0.0213477 ]]
PROSTATE_TASK2 hier_probabilistic MULTIPLE [0.00130435] [[1.83150187e-05]
 [2.57566920e-03]]

PROSTATE_TASK2 probabilistic SINGLE [0.12428179] [[0.09157956]
 [0.15273947]]
PROSTATE_TASK2 probabilistic MULTIPLE [0.12163562] [[0.1117242 ]
 [0.13224259]]

BRAIN_GROWTH ensemble SINGLE [0.15237653] [[0.1404821 ]
 [0.17907229]]
BRAIN_GROWTH ensemble MULTIPLE [0.1416502] [[0.11525605]
 [0.15223524]]

BRAIN_GROWTH bayesian SINGLE [0.12564108] [[0.11991176]
 [0.13959987]]
BRAIN_GROWTH bayesian MULTIPLE [0.11005071] [[0.09811215]
 [0.12406804]]

BRAIN_GROWTH hier_probabilistic SINGLE [0.11748914] [[0.1114408 ]
 [0.12559011]]
BRAIN_GROWTH hier_probabilistic MULTIPLE [0.11193444] [[0.09452659]
 [0.1382188 ]]

BRAIN_GROWTH probabilistic SINGLE [0.01794525] [[0.01000881]
 [0.02893789]]
BRAIN_GROWTH probabilistic MULTIPLE [0.10626467] [[0.09465356]
 [0.11385627]]

PANCREAS ensemble SINGLE [0.07898742] [[0.01475699]
 [0.12452976]]
PANCREAS ensemble MULTIPLE [0.08009927] [[0.04637791]
 [0.12667796]]

PANCREAS bayesian SINGLE [0.] [[0.]
 [0.]]
PANCREAS bayesian MULTIPLE [0.] [[0.]
 [0.]]

PANCREAS hier_probabilistic SINGLE [0.] [[0.]
 [0.]]
PANCREAS hier_probabilistic MULTIPLE [0.] [[0.]
 [0.]]

PANCREAS probabilistic SINGLE [1.702403e-05] [[0.        ]
 [0.00101692]]
PANCREAS probabilistic MULTIPLE [0.] [[0.        ]
 [0.00149556]]

SIJ ensemble SINGLE [0.01530055] [[0.        ]
 [0.18535653]]
SIJ ensemble MULTIPLE [0.01433692] [[0.        ]
 [0.18658078]]

SIJ bayesian SINGLE [0.01204819] [[0.        ]
 [0.11032874]]
SIJ bayesian MULTIPLE [0.00909091] [[0.        ]
 [0.10421583]]

SIJ hier_probabilistic SINGLE [0.00037488] [[0.        ]
 [0.04422323]]
SIJ hier_probabilistic MULTIPLE [0.00238095] [[0.        ]
 [0.03768219]]

SIJ probabilistic SINGLE [0.00881057] [[0.        ]
 [0.09982679]]
SIJ probabilistic MULTIPLE [0.01190476] [[0.        ]
 [0.10079462]]

LUNG ensemble SINGLE [0.13208908] [[0.06535568]
 [0.17999832]]
LUNG ensemble MULTIPLE [0.12978727] [[0.04713077]
 [0.17976581]]

LUNG bayesian SINGLE [0.07869565] [[0.03162618]
 [0.11059711]]
LUNG bayesian MULTIPLE [0.0806756] [[0.03002647]
 [0.1093226 ]]

LUNG hier_probabilistic SINGLE [0.01063973] [[0.        ]
 [0.05943306]]
LUNG hier_probabilistic MULTIPLE [0.03459365] [[0.        ]
 [0.13211371]]

LUNG probabilistic SINGLE [0.0983457] [[0.04512707]
 [0.16436156]]
LUNG probabilistic MULTIPLE [0.10143961] [[0.04800142]
 [0.15497418]]

HEART ensemble SINGLE [0.1772338  0.18204625] [[0.17084126 0.1702611 ]
 [0.19060522 0.19305612]]
HEART ensemble MULTIPLE [0.17657523 0.1779432 ] [[0.16914383 0.16727121]
 [0.18784816 0.18343967]]

HEART bayesian SINGLE [0.10799582 0.10904355] [[0.10198693 0.10174956]
 [0.11900817 0.11568122]]
HEART bayesian MULTIPLE [0.10652814 0.1067149 ] [[0.10105817 0.10249589]
 [0.11378006 0.11096346]]

HEART hier_probabilistic SINGLE [0.00913138 0.09576291] [[0.00225899 0.08328983]
 [0.03703005 0.10925765]]
HEART hier_probabilistic MULTIPLE [0.03919402 0.10776429] [[0.0185042  0.09934866]
 [0.06839026 0.12043792]]

HEART probabilistic SINGLE [0.11056331 0.10990684] [[0.10343503 0.10514233]
 [0.12079405 0.11439165]]
HEART probabilistic MULTIPLE [0.10524693 0.10710942] [[0.10133955 0.10080008]
 [0.11325962 0.1136485 ]]

PANCREATIC_LESION ensemble SINGLE [0.] [[0.]
 [0.]]
PANCREATIC_LESION ensemble MULTIPLE [0.] [[0.]
 [0.]]

PANCREATIC_LESION bayesian SINGLE [0.] [[0.]
 [0.]]
PANCREATIC_LESION bayesian MULTIPLE [0.] [[0.]
 [0.]]

PANCREATIC_LESION hier_probabilistic SINGLE [0.] [[0.]
 [0.]]
PANCREATIC_LESION hier_probabilistic MULTIPLE [0.] [[0.]
 [0.]]

PANCREATIC_LESION probabilistic SINGLE [0.] [[0.]
 [0.]]
PANCREATIC_LESION probabilistic MULTIPLE [0.] [[0.]
 [0.]]

