BRAIN_TUMOR_TASK1 ensemble 0.296875 
BRAIN_TUMOR_TASK1 bayesian 0.15625 
BRAIN_TUMOR_TASK1 hier_probabilistic 0.03125 
BRAIN_TUMOR_TASK1 probabilistic 0.046875 
KIDNEY ensemble 0.4375 
KIDNEY bayesian 1.0 
KIDNEY hier_probabilistic 0.0625 
KIDNEY probabilistic 0.0625 
KNEE ensemble 0.083984375 
KNEE bayesian 0.037109375 
KNEE hier_probabilistic 0.001953125 
KNEE probabilistic 0.037109375 
PROSTATE ensemble 0.4130859375 0.9658203125 
PROSTATE bayesian 0.0244140625 0.9658203125 
PROSTATE hier_probabilistic 0.0009765625 0.0009765625 
PROSTATE probabilistic 0.0009765625 0.0673828125 
PROSTATE_TASK1 ensemble 0.2783203125 
PROSTATE_TASK1 bayesian 0.365234375 
PROSTATE_TASK1 hier_probabilistic 0.0009765625 
PROSTATE_TASK1 probabilistic 0.0068359375 
PROSTATE_TASK2 ensemble 0.7646484375 
PROSTATE_TASK2 bayesian 0.0322265625 
PROSTATE_TASK2 hier_probabilistic 0.0009765625 
PROSTATE_TASK2 probabilistic 0.0009765625 
BRAIN_GROWTH ensemble 0.0390625 
BRAIN_GROWTH bayesian 0.0078125 
BRAIN_GROWTH hier_probabilistic 0.015625 
BRAIN_GROWTH probabilistic 0.0078125 
PANCREAS ensemble 0.0068359375 
PANCREAS bayesian 1.0 
PANCREAS hier_probabilistic 1.0 
PANCREAS probabilistic 0.00048828125 
SIJ ensemble 0.902735027484961 
SIJ bayesian 0.8977158321415979 
SIJ hier_probabilistic 0.6218267169787394 
SIJ probabilistic 0.0013379880050045738 
LUNG ensemble 0.4854251800817685 
LUNG bayesian 2.5940448686672913e-18 
LUNG hier_probabilistic 2.0278154643879586e-44 
LUNG probabilistic 0.45256588017761323 
HEART ensemble 0.08020281791687012 0.0021359920501708984 
HEART bayesian 0.04844093322753906 0.0034525394439697266 
HEART hier_probabilistic 2.384185791015625e-07 2.384185791015625e-07 
HEART probabilistic 0.14241743087768555 0.0012786388397216797 
PANCREATIC_LESION ensemble 0.7531523647659145 
PANCREATIC_LESION bayesian 1.0 
PANCREATIC_LESION hier_probabilistic 0.10880943004054568 
PANCREATIC_LESION probabilistic 0.10880943004054568 
