BRAIN_TUMOR_TASK1 ensemble SINGLE [0.07947567] [[0.04544186]
 [0.23644542]]
BRAIN_TUMOR_TASK1 ensemble MULTIPLE [0.06974062] [[0.02031128]
 [0.3764008 ]]

BRAIN_TUMOR_TASK1 bayesian SINGLE [0.23690306] [[0.11789998]
 [0.55370658]]
BRAIN_TUMOR_TASK1 bayesian MULTIPLE [0.10183138] [[0.05548759]
 [0.64547878]]

BRAIN_TUMOR_TASK1 hier_probabilistic SINGLE [0.14004505] [[0.06838838]
 [0.33436691]]
BRAIN_TUMOR_TASK1 hier_probabilistic MULTIPLE [0.06814281] [[0.0129204 ]
 [0.34601561]]

BRAIN_TUMOR_TASK1 probabilistic SINGLE [0.10228581] [[0.04124098]
 [0.22843505]]
BRAIN_TUMOR_TASK1 probabilistic MULTIPLE [0.0520241] [[0.01131968]
 [0.28982091]]

KIDNEY ensemble SINGLE [0.10746879] [[0.09467539]
 [0.37522165]]
KIDNEY ensemble MULTIPLE [0.08505201] [[0.02466866]
 [0.1779226 ]]

KIDNEY bayesian SINGLE [0.2675799] [[0.17450159]
 [0.77831249]]
KIDNEY bayesian MULTIPLE [0.19143999] [[0.03065873]
 [0.60338425]]

KIDNEY hier_probabilistic SINGLE [0.4776542] [[0.10767758]
 [0.68271008]]
KIDNEY hier_probabilistic MULTIPLE [0.14096507] [[0.01577363]
 [0.28664457]]

KIDNEY probabilistic SINGLE [0.22970457] [[0.12967464]
 [0.46881254]]
KIDNEY probabilistic MULTIPLE [0.05274616] [[0.01513299]
 [0.06882285]]

KNEE ensemble SINGLE [0.2112278] [[0.15572961]
 [0.29551258]]
KNEE ensemble MULTIPLE [0.20310587] [[0.17464078]
 [0.31813676]]

KNEE bayesian SINGLE [0.26272333] [[0.18374   ]
 [0.32253933]]
KNEE bayesian MULTIPLE [0.23476458] [[0.18897105]
 [0.27880823]]

KNEE hier_probabilistic SINGLE [0.24867421] [[0.17317884]
 [0.34648597]]
KNEE hier_probabilistic MULTIPLE [0.19297588] [[0.13038611]
 [0.26422598]]

KNEE probabilistic SINGLE [0.1983901] [[0.14601689]
 [0.28355926]]
KNEE probabilistic MULTIPLE [0.19420388] [[0.1672895 ]
 [0.30009649]]

PROSTATE ensemble SINGLE [0.08815908 0.0506359 ] [[0.04884968 0.01957116]
 [0.14885334 0.09148967]]
PROSTATE ensemble MULTIPLE [0.09836223 0.04879206] [[0.05172464 0.0253247 ]
 [0.17958872 0.20581316]]

PROSTATE bayesian SINGLE [0.1021894 0.0509974] [[0.05377382 0.01543011]
 [0.21801499 0.11822075]]
PROSTATE bayesian MULTIPLE [0.10526043 0.0455633 ] [[0.03652526 0.02550537]
 [0.18556923 0.20113855]]

PROSTATE hier_probabilistic SINGLE [0.08140226 0.04412216] [[0.057996   0.02983006]
 [0.15140086 0.09541035]]
PROSTATE hier_probabilistic MULTIPLE [0.34756193 0.25327212] [[0.24082302 0.08824106]
 [0.40460835 0.40124794]]

PROSTATE probabilistic SINGLE [0.13238534 0.05143561] [[0.08053902 0.02004853]
 [0.2113709  0.16958127]]
PROSTATE probabilistic MULTIPLE [0.08536638 0.04737986] [[0.0493627  0.0240376 ]
 [0.17555338 0.19380284]]

PROSTATE_TASK1 ensemble SINGLE [0.03914247] [[0.02424774]
 [0.11280158]]
PROSTATE_TASK1 ensemble MULTIPLE [0.04140354] [[0.02459507]
 [0.06046668]]

PROSTATE_TASK1 bayesian SINGLE [0.03732985] [[0.02349682]
 [0.24160571]]
PROSTATE_TASK1 bayesian MULTIPLE [0.05051173] [[0.0228176 ]
 [0.12497332]]

PROSTATE_TASK1 hier_probabilistic SINGLE [0.04574977] [[0.03897546]
 [0.10963664]]
PROSTATE_TASK1 hier_probabilistic MULTIPLE [0.47979826] [[0.38976064]
 [0.532857  ]]

PROSTATE_TASK1 probabilistic SINGLE [0.04176243] [[0.01542575]
 [0.12869187]]
PROSTATE_TASK1 probabilistic MULTIPLE [0.03502834] [[0.0229555 ]
 [0.07163246]]

PROSTATE_TASK2 ensemble SINGLE [0.04220961] [[0.02387516]
 [0.18956386]]
PROSTATE_TASK2 ensemble MULTIPLE [0.05460981] [[0.02092462]
 [0.12327194]]

PROSTATE_TASK2 bayesian SINGLE [0.08425193] [[0.02673206]
 [0.38944926]]
PROSTATE_TASK2 bayesian MULTIPLE [0.05588531] [[0.0214319 ]
 [0.13736543]]

PROSTATE_TASK2 hier_probabilistic SINGLE [0.15158865] [[0.11594187]
 [0.28714744]]
PROSTATE_TASK2 hier_probabilistic MULTIPLE [0.5628415] [[0.49991445]
 [0.57103056]]

PROSTATE_TASK2 probabilistic SINGLE [0.06365582] [[0.02906659]
 [0.29685781]]
PROSTATE_TASK2 probabilistic MULTIPLE [0.0434107] [[0.01987031]
 [0.10925046]]

BRAIN_GROWTH ensemble SINGLE [0.10543591] [[0.08088863]
 [0.12995174]]
BRAIN_GROWTH ensemble MULTIPLE [0.09193385] [[0.08160844]
 [0.14632177]]

BRAIN_GROWTH bayesian SINGLE [0.11255072] [[0.08740984]
 [0.17485045]]
BRAIN_GROWTH bayesian MULTIPLE [0.10772207] [[0.08750175]
 [0.1433924 ]]

BRAIN_GROWTH hier_probabilistic SINGLE [0.10307267] [[0.08000505]
 [0.14523878]]
BRAIN_GROWTH hier_probabilistic MULTIPLE [0.09580662] [[0.08346949]
 [0.13133379]]

BRAIN_GROWTH probabilistic SINGLE [0.34984115] [[0.33405389]
 [0.48601489]]
BRAIN_GROWTH probabilistic MULTIPLE [0.10031608] [[0.08534653]
 [0.14746248]]

PANCREAS ensemble SINGLE [0.5624422] [[0.30013841]
 [0.71290967]]
PANCREAS ensemble MULTIPLE [0.5512758] [[0.29337129]
 [0.74230557]]

PANCREAS bayesian SINGLE [0.72450066] [[0.58776979]
 [0.79840934]]
PANCREAS bayesian MULTIPLE [0.72450066] [[0.58776979]
 [0.79840934]]

PANCREAS hier_probabilistic SINGLE [0.72450066] [[0.58781763]
 [0.79858051]]
PANCREAS hier_probabilistic MULTIPLE [0.72450066] [[0.58776979]
 [0.79840934]]

PANCREAS probabilistic SINGLE [0.6251347] [[0.48588557]
 [0.76026754]]
PANCREAS probabilistic MULTIPLE [0.7615228] [[0.58115435]
 [0.8576635 ]]

SIJ ensemble SINGLE [0.10231221] [[-0.02093678]
 [ 0.62708633]]
SIJ ensemble MULTIPLE [0.16695102] [[-0.03353542]
 [ 0.66052004]]

SIJ bayesian SINGLE [0.13731685] [[-0.04536766]
 [ 0.67274415]]
SIJ bayesian MULTIPLE [0.21998644] [[0.01999246]
 [0.72313256]]

SIJ hier_probabilistic SINGLE [0.08809447] [[-0.03914997]
 [ 0.78950038]]
SIJ hier_probabilistic MULTIPLE [0.17161432] [[-0.04321447]
 [ 0.8514298 ]]

SIJ probabilistic SINGLE [0.27483374] [[0.03076303]
 [0.93730093]]
SIJ probabilistic MULTIPLE [0.19491236] [[-0.00172008]
 [ 0.60085503]]

LUNG ensemble SINGLE [0.14517729] [[0.0414276 ]
 [0.49026161]]
LUNG ensemble MULTIPLE [0.15670907] [[0.05193523]
 [0.46784305]]

LUNG bayesian SINGLE [0.23706469] [[0.06920732]
 [0.75354008]]
LUNG bayesian MULTIPLE [0.23157376] [[0.07610475]
 [0.71092893]]

LUNG hier_probabilistic SINGLE [0.26851845] [[0.00453371]
 [0.52696178]]
LUNG hier_probabilistic MULTIPLE [0.2038948] [[0.00236392]
 [0.52273925]]

LUNG probabilistic SINGLE [0.1401129] [[0.04500568]
 [0.4504093 ]]
LUNG probabilistic MULTIPLE [0.1614099] [[0.05411883]
 [0.48197358]]

HEART ensemble SINGLE [0.02619372 0.0180745 ] [[0.01156637 0.01008217]
 [0.08139841 0.06556659]]
HEART ensemble MULTIPLE [0.02507498 0.01906946] [[0.0078603  0.01125583]
 [0.04754994 0.04645449]]

HEART bayesian SINGLE [0.02337713 0.02026329] [[0.00900492 0.01177084]
 [0.09922934 0.06150013]]
HEART bayesian MULTIPLE [0.02382287 0.01866473] [[0.00993105 0.01302248]
 [0.0812108  0.04804173]]

HEART hier_probabilistic SINGLE [0.19727503 0.06470713] [[0.13520299 0.041919  ]
 [0.26193134 0.10713228]]
HEART hier_probabilistic MULTIPLE [0.1178957  0.04871425] [[0.06357555 0.02534884]
 [0.2219394  0.10757237]]

HEART probabilistic SINGLE [0.02200039 0.02056411] [[0.00583499 0.01145778]
 [0.06560867 0.05695171]]
HEART probabilistic MULTIPLE [0.02503968 0.01628269] [[0.01114121 0.01152425]
 [0.05182142 0.0526347 ]]

PANCREATIC_LESION ensemble SINGLE [0.58485925] [[0.36623545]
 [0.80319456]]
PANCREATIC_LESION ensemble MULTIPLE [0.6534249] [[0.27044232]
 [0.90667627]]

PANCREATIC_LESION bayesian SINGLE [0.5313502] [[0.41624412]
 [0.72353728]]
PANCREATIC_LESION bayesian MULTIPLE [0.5313502] [[0.41624412]
 [0.72353728]]

PANCREATIC_LESION hier_probabilistic SINGLE [0.5525691] [[0.43489019]
 [0.74486878]]
PANCREATIC_LESION hier_probabilistic MULTIPLE [0.55353254] [[0.36722976]
 [0.74572308]]

PANCREATIC_LESION probabilistic SINGLE [0.5313502] [[0.41624412]
 [0.73768468]]
PANCREATIC_LESION probabilistic MULTIPLE [0.55085826] [[0.39991597]
 [0.74523571]]

