BRAIN_TUMOR_TASK1 ensemble 0.296875 
BRAIN_TUMOR_TASK1 bayesian 0.15625 
BRAIN_TUMOR_TASK1 hier_probabilistic 0.015625 
BRAIN_TUMOR_TASK1 probabilistic 0.015625 
KIDNEY ensemble 0.4375 
KIDNEY bayesian 0.1875 
KIDNEY hier_probabilistic 0.0625 
KIDNEY probabilistic 0.0625 
KNEE ensemble 0.76953125 
KNEE bayesian 0.037109375 
KNEE hier_probabilistic 0.001953125 
KNEE probabilistic 0.130859375 
PROSTATE ensemble 0.2783203125 0.013671875 
PROSTATE bayesian 0.7646484375 0.6376953125 
PROSTATE hier_probabilistic 0.001953125 0.0009765625 
PROSTATE probabilistic 0.0244140625 0.8310546875 
PROSTATE_TASK1 ensemble 0.46484375 
PROSTATE_TASK1 bayesian 0.2783203125 
PROSTATE_TASK1 hier_probabilistic 0.0009765625 
PROSTATE_TASK1 probabilistic 0.1015625 
PROSTATE_TASK2 ensemble 0.6376953125 
PROSTATE_TASK2 bayesian 0.009765625 
PROSTATE_TASK2 hier_probabilistic 0.0009765625 
PROSTATE_TASK2 probabilistic 0.0048828125 
BRAIN_GROWTH ensemble 1.0 
BRAIN_GROWTH bayesian 0.25 
BRAIN_GROWTH hier_probabilistic 0.4609375 
BRAIN_GROWTH probabilistic 0.0078125 
PANCREAS ensemble 0.02685546875 
PANCREAS bayesian 1.0 
PANCREAS hier_probabilistic 1.0 
PANCREAS probabilistic 0.00048828125 
SIJ ensemble 0.04982964422198253 
SIJ bayesian 0.008297826861459438 
SIJ hier_probabilistic 0.7310046617430777 
SIJ probabilistic 0.09352401451598798 
LUNG ensemble 0.002378116743488405 
LUNG bayesian 2.449849721311463e-15 
LUNG hier_probabilistic 8.046132091956641e-33 
LUNG probabilistic 2.795222593014527e-07 
HEART ensemble 0.3446848392486572 0.481952428817749 
HEART bayesian 0.06051826477050781 0.21117830276489258 
HEART hier_probabilistic 2.384185791015625e-07 6.031990051269531e-05 
HEART probabilistic 0.06981706619262695 0.44520044326782227 
PANCREATIC_LESION ensemble 0.6001794871405538 
PANCREATIC_LESION bayesian 1.0 
PANCREATIC_LESION hier_probabilistic 0.10880943004054568 
PANCREATIC_LESION probabilistic 0.10880943004054568 
