BRAIN_TUMOR_TASK1 ensemble SINGLE [0.89029557] [[0.78656444]
 [0.92976417]]
BRAIN_TUMOR_TASK1 ensemble MULTIPLE [0.8762696] [[0.6711316]
 [0.9642583]]

BRAIN_TUMOR_TASK1 bayesian SINGLE [0.7451342] [[0.56188698]
 [0.89871922]]
BRAIN_TUMOR_TASK1 bayesian MULTIPLE [0.8423631] [[0.48143459]
 [0.93573754]]

BRAIN_TUMOR_TASK1 hier_probabilistic SINGLE [0.84443104] [[0.72018683]
 [0.93074183]]
BRAIN_TUMOR_TASK1 hier_probabilistic MULTIPLE [0.87575155] [[0.74194949]
 [0.97006581]]

BRAIN_TUMOR_TASK1 probabilistic SINGLE [0.8416635] [[0.72491852]
 [0.92823212]]
BRAIN_TUMOR_TASK1 probabilistic MULTIPLE [0.88511163] [[0.77536799]
 [0.97043714]]

KIDNEY ensemble SINGLE [0.8441693] [[0.46815439]
 [0.93192595]]
KIDNEY ensemble MULTIPLE [0.8384091] [[0.69919881]
 [0.96490317]]

KIDNEY bayesian SINGLE [0.77412266] [[0.46930616]
 [0.80878575]]
KIDNEY bayesian MULTIPLE [0.6896974] [[0.43938713]
 [0.95758362]]

KIDNEY hier_probabilistic SINGLE [0.32554558] [[0.29281214]
 [0.85413504]]
KIDNEY hier_probabilistic MULTIPLE [0.79956627] [[0.6104416 ]
 [0.95546709]]

KIDNEY probabilistic SINGLE [0.63727623] [[0.30574069]
 [0.78797511]]
KIDNEY probabilistic MULTIPLE [0.7925713] [[0.77758143]
 [0.97437425]]

KNEE ensemble SINGLE [0.8155336] [[0.6888597 ]
 [0.86660209]]
KNEE ensemble MULTIPLE [0.83044386] [[0.71170853]
 [0.87573343]]

KNEE bayesian SINGLE [0.81439173] [[0.67702505]
 [0.84423238]]
KNEE bayesian MULTIPLE [0.8088883] [[0.70939901]
 [0.85690123]]

KNEE hier_probabilistic SINGLE [0.47396004] [[0.3233508 ]
 [0.49043855]]
KNEE hier_probabilistic MULTIPLE [0.8290334] [[0.69205524]
 [0.87556864]]

KNEE probabilistic SINGLE [0.80951] [[0.68551861]
 [0.8792789 ]]
KNEE probabilistic MULTIPLE [0.82654345] [[0.71818694]
 [0.87064935]]

PROSTATE ensemble SINGLE [0.8866164 0.9375715] [[0.7961355  0.85764712]
 [0.93216249 0.96751784]]
PROSTATE ensemble MULTIPLE [0.89956695 0.94235635] [[0.80850971 0.78695558]
 [0.94177788 0.96509409]]

PROSTATE bayesian SINGLE [0.8837174 0.9450927] [[0.75755952 0.8507773 ]
 [0.92203422 0.96602264]]
PROSTATE bayesian MULTIPLE [0.8708639  0.94865966] [[0.76724365 0.83313125]
 [0.94186175 0.96503688]]

PROSTATE hier_probabilistic SINGLE [0.8682955  0.94085544] [[0.79812154 0.85075414]
 [0.92449504 0.95900184]]
PROSTATE hier_probabilistic MULTIPLE [0.33460668 0.5957556 ] [[0.2360786  0.47256342]
 [0.39201747 0.72958927]]

PROSTATE probabilistic SINGLE [0.8586972 0.9297673] [[0.73648517 0.83747864]
 [0.89622365 0.96055625]]
PROSTATE probabilistic MULTIPLE [0.8994722  0.94186646] [[0.80469321 0.80567481]
 [0.94267815 0.96584956]]

PROSTATE_TASK1 ensemble SINGLE [0.96403176] [[0.90769394]
 [0.97447956]]
PROSTATE_TASK1 ensemble MULTIPLE [0.96223724] [[0.95311354]
 [0.97423518]]

PROSTATE_TASK1 bayesian SINGLE [0.95635504] [[0.83115922]
 [0.97312215]]
PROSTATE_TASK1 bayesian MULTIPLE [0.9607095] [[0.92934249]
 [0.97460647]]

PROSTATE_TASK1 hier_probabilistic SINGLE [0.85620487] [[0.82857881]
 [0.86928861]]
PROSTATE_TASK1 hier_probabilistic MULTIPLE [0.34648648] [[0.27035727]
 [0.47707507]]

PROSTATE_TASK1 probabilistic SINGLE [0.954891] [[0.86374867]
 [0.97526045]]
PROSTATE_TASK1 probabilistic MULTIPLE [0.9673579] [[0.95250936]
 [0.97533958]]

PROSTATE_TASK2 ensemble SINGLE [0.9594085] [[0.89832683]
 [0.97084592]]
PROSTATE_TASK2 ensemble MULTIPLE [0.9495188] [[0.90796705]
 [0.97236764]]

PROSTATE_TASK2 bayesian SINGLE [0.94145775] [[0.71612339]
 [0.96700925]]
PROSTATE_TASK2 bayesian MULTIPLE [0.94122505] [[0.90350527]
 [0.96922033]]

PROSTATE_TASK2 hier_probabilistic SINGLE [0.6325079] [[0.54838507]
 [0.64275636]]
PROSTATE_TASK2 hier_probabilistic MULTIPLE [0.20989482] [[0.1982973 ]
 [0.21340637]]

PROSTATE_TASK2 probabilistic SINGLE [0.9282443] [[0.81002857]
 [0.96089585]]
PROSTATE_TASK2 probabilistic MULTIPLE [0.96245235] [[0.92478691]
 [0.9722883 ]]

BRAIN_GROWTH ensemble SINGLE [0.8917588] [[0.84940142]
 [0.91430497]]
BRAIN_GROWTH ensemble MULTIPLE [0.904252] [[0.85725515]
 [0.91827654]]

BRAIN_GROWTH bayesian SINGLE [0.8841246] [[0.83612386]
 [0.90806269]]
BRAIN_GROWTH bayesian MULTIPLE [0.89442015] [[0.84574047]
 [0.91175804]]

BRAIN_GROWTH hier_probabilistic SINGLE [0.89136106] [[0.84756477]
 [0.91524952]]
BRAIN_GROWTH hier_probabilistic MULTIPLE [0.9033453] [[0.85984111]
 [0.91921326]]

BRAIN_GROWTH probabilistic SINGLE [0.48017165] [[0.35435282]
 [0.51747808]]
BRAIN_GROWTH probabilistic MULTIPLE [0.89995384] [[0.8595708 ]
 [0.91868629]]

PANCREAS ensemble SINGLE [0.49925226] [[0.27492315]
 [0.72011673]]
PANCREAS ensemble MULTIPLE [0.5170053] [[0.44464313]
 [0.72923878]]

PANCREAS bayesian SINGLE [0.] [[0.]
 [0.]]
PANCREAS bayesian MULTIPLE [0.] [[0.]
 [0.]]

PANCREAS hier_probabilistic SINGLE [0.] [[0.]
 [0.]]
PANCREAS hier_probabilistic MULTIPLE [0.] [[0.]
 [0.]]

PANCREAS probabilistic SINGLE [0.14719471] [[0.06176042]
 [0.21290904]]
PANCREAS probabilistic MULTIPLE [0.01011611] [[0.00364949]
 [0.1100845 ]]

SIJ ensemble SINGLE [0.3843844] [[0.        ]
 [0.88530075]]
SIJ ensemble MULTIPLE [0.3487237] [[0.        ]
 [0.90845486]]

SIJ bayesian SINGLE [0.3847798] [[0.        ]
 [0.90404917]]
SIJ bayesian MULTIPLE [0.4432276] [[0.10067286]
 [0.89936116]]

SIJ hier_probabilistic SINGLE [0.20757623] [[0.0033263 ]
 [0.48371256]]
SIJ hier_probabilistic MULTIPLE [0.21435767] [[2.52252258e-04]
 [6.94961721e-01]]

SIJ probabilistic SINGLE [0.28337404] [[0.01371236]
 [0.85919412]]
SIJ probabilistic MULTIPLE [0.32055768] [[0.02405879]
 [0.90222288]]

LUNG ensemble SINGLE [0.8309845] [[0.55011786]
 [0.92651489]]
LUNG ensemble MULTIPLE [0.8309494] [[0.54422707]
 [0.92774108]]

LUNG bayesian SINGLE [0.7791126] [[0.40991125]
 [0.91340272]]
LUNG bayesian MULTIPLE [0.795255] [[0.48668799]
 [0.9137066 ]]

LUNG hier_probabilistic SINGLE [0.3125274] [[0.13117486]
 [0.72606775]]
LUNG hier_probabilistic MULTIPLE [0.59503496] [[0.15114044]
 [0.88673585]]

LUNG probabilistic SINGLE [0.82976764] [[0.56139021]
 [0.92339933]]
LUNG probabilistic MULTIPLE [0.8291291] [[0.5320452 ]
 [0.92778456]]

HEART ensemble SINGLE [0.9677871  0.97975975] [[0.94806338 0.93914664]
 [0.97712501 0.98527714]]
HEART ensemble MULTIPLE [0.9677609 0.9805944] [[0.95861838 0.94752255]
 [0.98012735 0.98561721]]

HEART bayesian SINGLE [0.9654662  0.97962964] [[0.9249779  0.93658913]
 [0.97794422 0.98531779]]
HEART bayesian MULTIPLE [0.9675764 0.9804519] [[0.9405565  0.94389035]
 [0.97574012 0.9850708 ]]

HEART hier_probabilistic SINGLE [0.6346501 0.93018  ] [[0.5525349  0.8831176 ]
 [0.78765529 0.95319542]]
HEART hier_probabilistic MULTIPLE [0.8315458  0.95385134] [[0.70758646 0.90829035]
 [0.88789822 0.96923911]]

HEART probabilistic SINGLE [0.9674172  0.97827995] [[0.94717171 0.94133537]
 [0.97773295 0.9853923 ]]
HEART probabilistic MULTIPLE [0.96910816 0.98052245] [[0.95261025 0.94523666]
 [0.98001444 0.98567151]]

PANCREATIC_LESION ensemble SINGLE [0.06365905] [[0.00254515]
 [0.13594159]]
PANCREATIC_LESION ensemble MULTIPLE [0.] [[0.        ]
 [0.37880002]]

PANCREATIC_LESION bayesian SINGLE [0.] [[0.]
 [0.]]
PANCREATIC_LESION bayesian MULTIPLE [0.] [[0.]
 [0.]]

PANCREATIC_LESION hier_probabilistic SINGLE [0.] [[0.        ]
 [0.00382008]]
PANCREATIC_LESION hier_probabilistic MULTIPLE [0.] [[0.        ]
 [0.06166577]]

PANCREATIC_LESION probabilistic SINGLE [0.] [[0.]
 [0.]]
PANCREATIC_LESION probabilistic MULTIPLE [0.] [[0.        ]
 [0.04348092]]

