BRAIN_TUMOR_TASK1 ensemble SINGLE [0.9129858] [[0.84404141]
 [0.95570135]]
BRAIN_TUMOR_TASK1 ensemble MULTIPLE [0.91729414] [[0.69402623]
 [0.97912587]]

BRAIN_TUMOR_TASK1 bayesian SINGLE [0.74065465] [[0.5609745 ]
 [0.93287111]]
BRAIN_TUMOR_TASK1 bayesian MULTIPLE [0.88347167] [[0.47284668]
 [0.95460215]]

BRAIN_TUMOR_TASK1 hier_probabilistic SINGLE [0.8726728] [[0.72901164]
 [0.95706499]]
BRAIN_TUMOR_TASK1 hier_probabilistic MULTIPLE [0.929237] [[0.78162735]
 [0.98349658]]

BRAIN_TUMOR_TASK1 probabilistic SINGLE [0.8865639] [[0.75464909]
 [0.95429065]]
BRAIN_TUMOR_TASK1 probabilistic MULTIPLE [0.92867893] [[0.80520227]
 [0.98322682]]

KIDNEY ensemble SINGLE [0.93332547] [[0.74149766]
 [0.95997037]]
KIDNEY ensemble MULTIPLE [0.9312615] [[0.83142222]
 [0.98423329]]

KIDNEY bayesian SINGLE [0.7719818] [[0.52591099]
 [0.80444997]]
KIDNEY bayesian MULTIPLE [0.8195732] [[0.63340042]
 [0.95841738]]

KIDNEY hier_probabilistic SINGLE [0.6667913] [[0.5972174 ]
 [0.92246706]]
KIDNEY hier_probabilistic MULTIPLE [0.85691005] [[0.71569085]
 [0.96093185]]

KIDNEY probabilistic SINGLE [0.82823646] [[0.66420008]
 [0.92854151]]
KIDNEY probabilistic MULTIPLE [0.8856816] [[0.8442699 ]
 [0.98631261]]

KNEE ensemble SINGLE [0.8852854] [[0.80408193]
 [0.91214948]]
KNEE ensemble MULTIPLE [0.8777416] [[0.80195521]
 [0.90968676]]

KNEE bayesian SINGLE [0.8626652] [[0.78491766]
 [0.89903298]]
KNEE bayesian MULTIPLE [0.87620866] [[0.82633066]
 [0.90086701]]

KNEE hier_probabilistic SINGLE [0.8111762] [[0.64434698]
 [0.85273233]]
KNEE hier_probabilistic MULTIPLE [0.89452684] [[0.7707325 ]
 [0.91358707]]

KNEE probabilistic SINGLE [0.8769289] [[0.74784825]
 [0.91819951]]
KNEE probabilistic MULTIPLE [0.88019884] [[0.80020166]
 [0.91527729]]

PROSTATE ensemble SINGLE [0.94693077 0.9753898 ] [[0.78474985 0.9504606 ]
 [0.96632494 0.98272566]]
PROSTATE ensemble MULTIPLE [0.9496316  0.97210246] [[0.77560721 0.8677056 ]
 [0.97057068 0.9808788 ]]

PROSTATE bayesian SINGLE [0.94107485 0.97462773] [[0.7768198  0.91891092]
 [0.96537071 0.98384139]]
PROSTATE bayesian MULTIPLE [0.93986243 0.9784059 ] [[0.75535396 0.92382862]
 [0.97494248 0.98435071]]

PROSTATE hier_probabilistic SINGLE [0.932982   0.97587466] [[0.78353363 0.8760407 ]
 [0.96475461 0.98469442]]
PROSTATE hier_probabilistic MULTIPLE [0.72029996 0.8292531 ] [[0.62558171 0.69419441]
 [0.83552021 0.91674332]]

PROSTATE probabilistic SINGLE [0.90758985 0.96621174] [[0.78717913 0.91310441]
 [0.94142188 0.98146753]]
PROSTATE probabilistic MULTIPLE [0.9458001 0.9727239] [[0.78773287 0.88263822]
 [0.97088245 0.98412427]]

PROSTATE_TASK1 ensemble SINGLE [0.977232] [[0.92975551]
 [0.98702931]]
PROSTATE_TASK1 ensemble MULTIPLE [0.97813326] [[0.9686328 ]
 [0.98422351]]

PROSTATE_TASK1 bayesian SINGLE [0.9798205] [[0.84334576]
 [0.98940465]]
PROSTATE_TASK1 bayesian MULTIPLE [0.9824243] [[0.95708843]
 [0.98936051]]

PROSTATE_TASK1 hier_probabilistic SINGLE [0.96934146] [[0.94736418]
 [0.98171681]]
PROSTATE_TASK1 hier_probabilistic MULTIPLE [0.80272967] [[0.75649175]
 [0.85106668]]

PROSTATE_TASK1 probabilistic SINGLE [0.97337455] [[0.87414108]
 [0.98944166]]
PROSTATE_TASK1 probabilistic MULTIPLE [0.9803318] [[0.96633641]
 [0.98578857]]

PROSTATE_TASK2 ensemble SINGLE [0.9750367] [[0.93121628]
 [0.98506302]]
PROSTATE_TASK2 ensemble MULTIPLE [0.9743731] [[0.95307228]
 [0.98621216]]

PROSTATE_TASK2 bayesian SINGLE [0.97336435] [[0.72183655]
 [0.98732984]]
PROSTATE_TASK2 bayesian MULTIPLE [0.97598505] [[0.94808161]
 [0.98980494]]

PROSTATE_TASK2 hier_probabilistic SINGLE [0.9383438] [[0.85239841]
 [0.94572341]]
PROSTATE_TASK2 hier_probabilistic MULTIPLE [0.7272167] [[0.69555756]
 [0.74408183]]

PROSTATE_TASK2 probabilistic SINGLE [0.95630896] [[0.83873576]
 [0.98335686]]
PROSTATE_TASK2 probabilistic MULTIPLE [0.97881985] [[0.95720285]
 [0.98697352]]

BRAIN_GROWTH ensemble SINGLE [0.9503797] [[0.9407545 ]
 [0.95459822]]
BRAIN_GROWTH ensemble MULTIPLE [0.94912547] [[0.93719062]
 [0.96012172]]

BRAIN_GROWTH bayesian SINGLE [0.9510739] [[0.93156112]
 [0.96010181]]
BRAIN_GROWTH bayesian MULTIPLE [0.95389163] [[0.94451961]
 [0.96386572]]

BRAIN_GROWTH hier_probabilistic SINGLE [0.94558114] [[0.94152592]
 [0.95697223]]
BRAIN_GROWTH hier_probabilistic MULTIPLE [0.9486699] [[0.9399838 ]
 [0.95922064]]

BRAIN_GROWTH probabilistic SINGLE [0.7965293] [[0.68751881]
 [0.82685439]]
BRAIN_GROWTH probabilistic MULTIPLE [0.94493955] [[0.93396882]
 [0.95949204]]

PANCREAS ensemble SINGLE [0.5540618] [[0.41264404]
 [0.77790341]]
PANCREAS ensemble MULTIPLE [0.5839447] [[0.46274985]
 [0.78690739]]

PANCREAS bayesian SINGLE [0.] [[0.]
 [0.]]
PANCREAS bayesian MULTIPLE [0.] [[0.]
 [0.]]

PANCREAS hier_probabilistic SINGLE [0.] [[0.]
 [0.]]
PANCREAS hier_probabilistic MULTIPLE [0.] [[0.]
 [0.]]

PANCREAS probabilistic SINGLE [0.37547493] [[0.21701642]
 [0.40814356]]
PANCREAS probabilistic MULTIPLE [0.05860364] [[0.0218121 ]
 [0.22111928]]

SIJ ensemble SINGLE [0.71794295] [[0.        ]
 [0.93585495]]
SIJ ensemble MULTIPLE [0.7328366] [[0.        ]
 [0.94592208]]

SIJ bayesian SINGLE [0.7102218] [[0.        ]
 [0.94038923]]
SIJ bayesian MULTIPLE [0.78836346] [[0.21961894]
 [0.94079512]]

SIJ hier_probabilistic SINGLE [0.50230235] [[0.02895582]
 [0.78840638]]
SIJ hier_probabilistic MULTIPLE [0.5107072] [[0.04380121]
 [0.86309318]]

SIJ probabilistic SINGLE [0.6716994] [[0.03398733]
 [0.91198218]]
SIJ probabilistic MULTIPLE [0.74407655] [[0.04759589]
 [0.94380295]]

LUNG ensemble SINGLE [0.8949691] [[0.70255476]
 [0.96063737]]
LUNG ensemble MULTIPLE [0.8914156] [[0.71420028]
 [0.9573739 ]]

LUNG bayesian SINGLE [0.88449645] [[0.55612851]
 [0.95742876]]
LUNG bayesian MULTIPLE [0.8921615] [[0.63217115]
 [0.95890663]]

LUNG hier_probabilistic SINGLE [0.7388667] [[0.48992012]
 [0.91886602]]
LUNG hier_probabilistic MULTIPLE [0.8103491] [[0.48317694]
 [0.94372471]]

LUNG probabilistic SINGLE [0.89396244] [[0.71992646]
 [0.95960335]]
LUNG probabilistic MULTIPLE [0.88622445] [[0.70245282]
 [0.95707088]]

HEART ensemble SINGLE [0.98172873 0.9886916 ] [[0.96598502 0.95011308]
 [0.99057594 0.99215112]]
HEART ensemble MULTIPLE [0.98345184 0.9877156 ] [[0.97546888 0.95867391]
 [0.99098309 0.99214272]]

HEART bayesian SINGLE [0.9846215  0.98883396] [[0.94760057 0.95319431]
 [0.99128029 0.99232908]]
HEART bayesian MULTIPLE [0.98449934 0.9889011 ] [[0.95978379 0.956904  ]
 [0.98972099 0.99215659]]

HEART hier_probabilistic SINGLE [0.88196325 0.9681129 ] [[0.84453782 0.92272057]
 [0.91381269 0.9796234 ]]
HEART hier_probabilistic MULTIPLE [0.9485837 0.9734895] [[0.91048391 0.92644956]
 [0.9694706  0.98242147]]

HEART probabilistic SINGLE [0.98167956 0.9881029 ] [[0.96472649 0.9560602 ]
 [0.99092966 0.99229921]]
HEART probabilistic MULTIPLE [0.9843081  0.98816144] [[0.97259454 0.95833844]
 [0.99028211 0.99214246]]

PANCREATIC_LESION ensemble SINGLE [0.17645377] [[0.00718209]
 [0.37321839]]
PANCREATIC_LESION ensemble MULTIPLE [0.] [[0.       ]
 [0.4715424]]

PANCREATIC_LESION bayesian SINGLE [0.] [[0.]
 [0.]]
PANCREATIC_LESION bayesian MULTIPLE [0.] [[0.]
 [0.]]

PANCREATIC_LESION hier_probabilistic SINGLE [0.] [[0.       ]
 [0.0284656]]
PANCREATIC_LESION hier_probabilistic MULTIPLE [0.] [[0.        ]
 [0.19918484]]

PANCREATIC_LESION probabilistic SINGLE [0.] [[0.]
 [0.]]
PANCREATIC_LESION probabilistic MULTIPLE [0.] [[0.        ]
 [0.14136336]]

