BRAIN_TUMOR_TASK1 ensemble 0.296875 
BRAIN_TUMOR_TASK1 bayesian 0.296875 
BRAIN_TUMOR_TASK1 hier_probabilistic 0.15625 
BRAIN_TUMOR_TASK1 probabilistic 0.46875 
KIDNEY ensemble 0.0625 
KIDNEY bayesian 0.8125 
KIDNEY hier_probabilistic 0.0625 
KIDNEY probabilistic 0.0625 
KNEE ensemble 0.625 
KNEE bayesian 0.083984375 
KNEE hier_probabilistic 0.013671875 
KNEE probabilistic 0.845703125 
PROSTATE ensemble 0.013671875 0.5771484375 
PROSTATE bayesian 0.1748046875 0.1748046875 
PROSTATE hier_probabilistic 0.0009765625 0.0009765625 
PROSTATE probabilistic 0.0419921875 0.6376953125 
PROSTATE_TASK1 ensemble 0.51953125 
PROSTATE_TASK1 bayesian 0.7646484375 
PROSTATE_TASK1 hier_probabilistic 0.0009765625 
PROSTATE_TASK1 probabilistic 0.3203125 
PROSTATE_TASK2 ensemble 0.8984375 
PROSTATE_TASK2 bayesian 0.0419921875 
PROSTATE_TASK2 hier_probabilistic 0.0009765625 
PROSTATE_TASK2 probabilistic 0.0185546875 
BRAIN_GROWTH ensemble 0.9453125 
BRAIN_GROWTH bayesian 0.25 
BRAIN_GROWTH hier_probabilistic 0.640625 
BRAIN_GROWTH probabilistic 0.0078125 
PANCREAS ensemble 0.7333984375 
PANCREAS bayesian 1.0 
PANCREAS hier_probabilistic 0.007685794055213263 
PANCREAS probabilistic 0.00048828125 
SIJ ensemble 0.0014246760890164734 
SIJ bayesian 0.00022778808603478095 
SIJ hier_probabilistic 0.008747496405845104 
SIJ probabilistic 0.00011647413913160765 
LUNG ensemble 7.468687759740619e-09 
LUNG bayesian 3.123423233675261e-08 
LUNG hier_probabilistic 1.5073877747240658e-23 
LUNG probabilistic 1.639248516667736e-06 
HEART ensemble 0.10454297065734863 0.016311168670654297 
HEART bayesian 0.39307284355163574 0.3446848392486572 
HEART hier_probabilistic 4.76837158203125e-07 3.266334533691406e-05 
HEART probabilistic 0.30013346672058105 0.030086994171142578 
PANCREATIC_LESION ensemble 0.21875 
PANCREATIC_LESION bayesian 1.0 
PANCREATIC_LESION hier_probabilistic 0.578125 
PANCREATIC_LESION probabilistic 0.9375 
